# homeschool-hq

./: .gitignore  HomeschoolHq.slnx  package-lock.json  package.json
Api/: Api.csproj  Program.cs  SubjectEndpoints.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Persistence/: IUnitOfWork.cs
Application/Curriculum/LessonPlans/CreateLessonPlan/: CreateLessonPlanCommand.cs  CreateLessonPlanHandler.cs  CreateLessonPlanResult.cs  CreateLessonPlanValidator.cs
Application/Curriculum/Lessons/AssignLesson/: AssignLessonCommand.cs  AssignLessonHandler.cs  AssignLessonResult.cs  AssignLessonValidator.cs
Application/Curriculum/Lessons/CreateLesson/: CreateLessonCommand.cs  CreateLessonHandler.cs  CreateLessonResult.cs  CreateLessonValidator.cs
Application/Curriculum/Subjects/: CreateSubjectRequest.cs
Application/Curriculum/Subjects/CreateSubject/: CreateSubjectCommand.cs  CreateSubjectCommandHandler.cs  CreateSubjectCommandValidator.cs  CreateSubjectResult.cs
Domain/: Domain.csproj  DomainException.cs
Domain/Curriculum/Subjects/: GradeBand.cs  ISubjectRepository.cs  Subject.cs  SubjectId.cs  SubjectName.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Curriculum/Subjects/: EfSubjectRepository.cs  SubjectConfiguration.cs
Infrastructure/Persistence/: HomeschoolHqDbContext.cs
homeschool-hq-web/: index.html  package-lock.json  package.json
